D:\Tuan5\Lab3_BT2\bin\Release\Lab3_BT2.exe.config
D:\Tuan5\Lab3_BT2\bin\Release\Lab3_BT2.exe
D:\Tuan5\Lab3_BT2\bin\Release\Lab3_BT2.pdb
D:\Tuan5\Lab3_BT2\obj\Release\Lab3_BT2.csproj.AssemblyReference.cache
D:\Tuan5\Lab3_BT2\obj\Release\Lab3_BT2.Form1.resources
D:\Tuan5\Lab3_BT2\obj\Release\Lab3_BT2.Properties.Resources.resources
D:\Tuan5\Lab3_BT2\obj\Release\Lab3_BT2.csproj.GenerateResource.cache
D:\Tuan5\Lab3_BT2\obj\Release\Lab3_BT2.csproj.CoreCompileInputs.cache
D:\Tuan5\Lab3_BT2\obj\Release\Lab3_BT2.exe
D:\Tuan5\Lab3_BT2\obj\Release\Lab3_BT2.pdb
D:\Tuan5\Lab3_BT2\obj\Release\Lab3_BT2.exe.config
